<RCC>
    <qresource prefix="/resource">
        <file>shaders/triangle.frag</file>
        <file>shaders/triangle.vert</file>
        <file>textures/earth.jpg</file>
        <file>shaders/ball.frag</file>
        <file>shaders/ball.vert</file>
        <file>textures/sun.jpg</file>
        <file>textures/jupiter.jpg</file>
        <file>textures/mars.jpg</file>
        <file>textures/mercury.jpg</file>
        <file>textures/moon.jpg</file>
        <file>textures/neptune.jpg</file>
        <file>textures/saturn.jpg</file>
        <file>textures/uranus.jpg</file>
        <file>textures/venus.jpg</file>
    </qresource>
</RCC>
